<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="play"
            android:icon="@drawable/play"
            android:id="@+id/play"
            />
        <item
            android:title="pre"
            android:icon="@drawable/pre"
            android:id="@+id/pre"
            />
        <item
            android:title="next"
            android:icon="@drawable/next"
            android:id="@+id/next"
            />

    </group>
</menu>